{
  "name": "todos-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "install_all": "pnpm install && cd frontend && pnpm install && cd .. && cd backend && pnpm install",
    "frontend": "cd frontend && pnpm start",
    "backend": "cd backend && pnpm start",
    "setup": "npm install axios && cd backend && npm install dotenv-cli && npm install ts-node"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "pnpm": "^8.6.3"
  }
}
